{
    "name": "CodeWil - Software Engineer Portfolio",
    "short_name": "CodeWil",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b1120",
    "theme_color": "#0b1120",
    "description": "Portfólio de Wilson Acioli com projetos, artigos e soluções em desenvolvimento web.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}